REACT_APP_GOOGLE_API_TO_TOKEN = 1082052080822-9egeslaqiae9mr5adh2vogr9vc5l7onl.apps.googleusercontent.com

REACT_APP_PROJECT_ID = "hyt7nzh4"

REACT_APP_SANITY_TOKEN = "skf6AT3KU5E24gobE2HOxQjv27byxhi2OmKLzpVWfoRtZnO61acF7MitpuebRV6dO9WtYWJoStmOo6N77Rx6knWcyb0QmaPuROWpdUmE9KWKY2yGBqZNftZcrZ4r2ZKFKmopzCl9i4d1FqBVaGbQpVoP2lY3hNY2y0tfqpdAgH4RmuRM0j5x"

REACT_APP_DATASET = "production"